<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wandertext</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="wandertext/config/environment" content="%7B%22modulePrefix%22%3A%22wandertext%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%2Fwandertext%2F%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22wandertext%22%2C%22version%22%3A%220.0.0%2Bbb175eb6%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/wandertext/assets/vendor-f5f2ec1ba69ebae7fd603b91e894fc15.css">
    <link rel="stylesheet" href="/wandertext/assets/wandertext-d41d8cd98f00b204e9800998ecf8427e.css">

    
  </head>
  <body>
    

    <script src="/wandertext/assets/vendor-c7cd5330e36ec3e7d36fd526bbf3dccd.js"></script>
    <script src="/wandertext/assets/wandertext-22f5ed1b5507023a20578d04b5f34994.js"></script>

    <div id="ember-bootstrap-wormhole"></div>
  </body>
</html>
